<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>zdrowieton</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet/less" type="text/css" href="css/main.less">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    <script>//less.watch();</script>
    <style type="text/css"></style>
</head>
<body>
<div class="bar"></div>
<div class="app-content">
    <div class="header">
        <div class="title-wr"><span class="logo-tx">mealio</span></div>
        <div class="desc-wr">
            <div class="desc-st" data-bind="visible: mode() == 'start'">Jesteś cukrzykiem?</div>
        </div>
        <div class="desc-box" data-bind="visible: mode() == 'start'">Przygotujemy Tobie posiłki na cały dzień!</div>
    </div>
    <div class="content-wr">
        <div class="start-wr" data-bind="visible: mode() == 'start'">
            <span class="start-btn" data-bind="click: goToForm">zacznij</span>
        </div>
        <div class="form-user" data-bind="visible: mode() == 'form'">

            <div class="desc-box">Uzupełnij formularz</div>
            <form class="container">
                <div class="form-group">
                    <div class="form-st clearfix">
                        <div class="col-md-4">
                            <label for="age">Wiek:</label></div>
                        <div class="col-md-8 col-xs-12">
                            <input type="number" class="form-control" data-bind="value: form.age">
                            <span class="sub-tx">lat</span>
                        </div>
                    </div>
                    <div class="form-st clearfix">
                        <div class="col-md-4">
                            <label for="age">Wzrost:</label></div>
                        <div class="col-md-8">
                            <input type="number" class="form-control" data-bind="value: form.growth">
                            <span class="sub-tx">cm</span>
                        </div>
                    </div>
                    <div class="form-st clearfix">
                        <div class="col-md-4">
                            <label for="age">Waga:</label></div>
                        <div class="col-md-8">
                            <input type="number" class="form-control" data-bind="value: form.weight">
                            <span class="sub-tx">kg</span>
                        </div>
                    </div>
                    <div class="form-st clearfix">
                        <div class="col-md-4">
                            <label for="age">Płeć:</label></div>
                        <div class="col-md-8 gender-wr">
                            <label class="radio-st">
                                <input type="radio" name="sex" value="male" class="form-control"
                                       data-bind="checked: form.sex">
                                <span class="tx">mężczyzna</span>
                            </label>
                            <label class="radio-st">
                                <input type="radio" name="sex" value="female" class="form-control"
                                       data-bind="checked: form.sex">
                                <span class="tx">kobieta</span>
                            </label>
                        </div>
                    </div>
                    <div class="form-submit">
                        <span class="start-btn" data-bind="click: sendData">Oblicz</span>
                    </div>
                </div>
            </form>
        </div>
        <!--ko if: meals -->

		<div style="text-align: center;font-size: 2em;color: #999;margin: -60.1px 0 40px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 300;">
			Dzienna porcja: <span data-bind="text: parseInt(totalKcal()).toFixed()"></span> kcal
		</div>

		<div class="meals-wr" data-bind="visible: mode() == 'meals', foreach: { data: meals, as: 'meal' }">
            <div class="meal-wr">
                <div class="container">
                    <div class="meal-header"
                          data-bind="click: function(){ collapse(!collapse()) }, css: { 'fade-meal': collapse()}">
                        <span data-bind="text: 'Posiłek ' + ($index() +1 )"></span>-
                        <span data-bind="text: title"></span>
                    </div>
                    <div class="row" data-bind="visible: !collapse()">
                        <div class="clearfix">
                        <div class="container col-sm-4 col-xs-12 table-parameters">
                            <h1>Wartość spożywcza</h1>
                            <div class="row">
                                <div class="col-xs-6">Energia[kcal]</div>
                                <div class="col-xs-6 energy-value" data-bind="text: data.energy || '--'">23</div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">Białko[g]</div>
                                <div class="col-xs-6 protein-value" data-bind="text: data.protein || '--'">23</div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">Tłuszcz[g]</div>
                                <div class="col-xs-6 fat-value" data-bind="text: data.fat || '--'">23</div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">Węglowodane[g]</div>
                                <div class="col-xs-6 carbohydrate-value" data-bind="text: data.carbo || '--'">23</div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">Błonnik pokarmowy[g]</div>
                                <div class="col-xs-6 fiber-value" data-bind="text: data.fiber || '--'">23</div>
                            </div>

                        </div>
                        <div class="col-sm-4 col-xs-12 food-components-wraper">
                            <h1>Składniki</h1>
                            <div class="food-c-list" data-bind="foreach: { data: ingredients, as: 'ing' }">
                                <div class="food-component col-xs-12">
                                    <div class="ing-desc pull-right" data-bind="text: value"></div>
                                    <div class="ing-title" data-bind="text: name"></div>
                                </div>
                            </div>
                        </div>
                        <div class="food-image col-sm-4 col-xs-12"><img class="img-responsive" src="assets/pic.jpg" data-bind="attr: {src: image}">
                        </div>
                    </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12 recipe-wraper">
                                <h1>Przygotowanie</h1>
                                <p class="recipe" data-bind="html: preparation"></p>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="chart-wr">
                                    <div class="canvas-wr">
                                        <canvas width="300" height="300" data-bind="attr: { id: 'myChart' + $index() }"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">

                    </div>

                </div>
            </div>
        </div>
        <!-- /ko -->
    </div>
</div>

<script src="js/less.min.js" type="text/javascript"></script>
<script src="js/knockout-3.4.0.js" type="text/javascript"></script>
<script src="js/mealioViewModel.js" type="text/javascript"></script>
<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/chart.js/dist/Chart.js"></script>
</body>
</html>